<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="768.0" minWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coloniesrising.gui.GameGuiController">
   <children>
      <TabPane prefHeight="768.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Planet Control">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Asteroid Control">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Storage Hub">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Science Hub">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Expedition Hub">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buttonExpedition" layoutX="239.0" layoutY="180.0" mnemonicParsing="false" onAction="#eventExpedition" text="Begin Expedition" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Market">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Asteroid Market">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Contacts">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Options">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buttonSlow" layoutX="180.0" layoutY="101.0" mnemonicParsing="false" onAction="#eventSlow" text="Slow" />
                        <Button fx:id="buttonStop" layoutX="139.0" layoutY="101.0" mnemonicParsing="false" onAction="#eventStop" text="Stop" />
                        <Button fx:id="buttonFast" layoutX="221.0" layoutY="101.0" mnemonicParsing="false" onAction="#eventFast" text="Fast" />
                        <Button fx:id="buttonPlay" layoutX="101.0" layoutY="101.0" mnemonicParsing="false" onAction="#eventPlay" text="Play" />
                        <Button fx:id="buttonDebugPlanets" layoutX="476.0" layoutY="202.0" mnemonicParsing="false" onAction="#eventDebugPlanets" text="debugPlanets" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="labelTime" layoutX="767.0" layoutY="7.0" text="TimeLabel" />
      <Label fx:id="labelMoney" layoutX="883.0" layoutY="7.0" text="Money" />
   </children>
</AnchorPane>
