<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="768.0" minWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coloniesrising.gui.GameGuiController">
   <children>
      <TabPane prefHeight="768.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Planet Control">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="1021.0" layoutY="-3.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="347.0" text="Upgrade Planets" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Asteroid Control">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Storage Hub">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewStorage" layoutX="1.0" layoutY="-2.0" prefHeight="659.0" prefWidth="1366.0">
                          <columns>
                            <TableColumn fx:id="IDColumn" editable="false" prefWidth="54.0" text="ID" />
                            <TableColumn fx:id="ressourceColumn" editable="false" prefWidth="589.0" text="Ressource" />
                              <TableColumn fx:id="ammountColumn" editable="false" prefWidth="549.0" text="Ammount" />
                              <TableColumn fx:id="priceColumn" editable="false" prefWidth="173.0" text="Current Price" />
                          </columns>
                        </TableView>
                        <Button layoutX="561.0" layoutY="679.0" mnemonicParsing="false" text="Sell" />
                        <TextField fx:id="textfieldID" layoutX="217.0" layoutY="701.0" />
                        <Label layoutX="196.0" layoutY="674.0" text="ID of Ressource you want to sell" />
                        <TextField fx:id="textfieldAmmount" layoutX="389.0" layoutY="701.0" />
                        <Label layoutX="389.0" layoutY="674.0" text="Ammount you want to sell" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Science Hub">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Expedition Hub">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buttonExpedition" layoutX="239.0" layoutY="180.0" mnemonicParsing="false" onAction="#eventExpedition" text="Begin Expedition" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Market">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Asteroid Market">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Contacts">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Options">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buttonSlow" layoutX="180.0" layoutY="101.0" mnemonicParsing="false" onAction="#eventSlow" text="Slow" />
                        <Button fx:id="buttonStop" layoutX="139.0" layoutY="101.0" mnemonicParsing="false" onAction="#eventStop" text="Stop" />
                        <Button fx:id="buttonFast" layoutX="221.0" layoutY="101.0" mnemonicParsing="false" onAction="#eventFast" text="Fast" />
                        <Button fx:id="buttonPlay" layoutX="101.0" layoutY="101.0" mnemonicParsing="false" onAction="#eventPlay" text="Play" />
                        <Button fx:id="buttonDebugPlanets" layoutX="476.0" layoutY="202.0" mnemonicParsing="false" onAction="#eventDebugPlanets" text="debugPlanets" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="labelTime" layoutX="767.0" layoutY="7.0" text="TimeLabel" />
      <Label fx:id="labelMoney" layoutX="883.0" layoutY="7.0" text="Money" />
      <Label layoutX="930.0" layoutY="7.0" text="Credits" />
   </children>
</AnchorPane>
